[Unit]
Description=DevS Webhook Handler Service
Documentation=https://github.com/ideonate/devs
After=network.target docker.service
Requires=docker.service

[Service]
Type=exec
User=%USER%
Group=%GROUP%
WorkingDirectory=%WORKING_DIR%
Environment="PATH=%NODE_BIN_PATH%:/usr/local/bin:/usr/bin:/bin"
ExecStart=%WEBHOOK_BIN% serve --port=%PORT% --env-file=%ENV_FILE%
Restart=on-failure
RestartSec=5

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=%HOME_DIR%/.devs %WORKING_DIR%/.cache %HOME_DIR%/.docker /tmp

# Resource limits
MemoryMax=2G
CPUQuota=200%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=devs-webhook

[Install]
WantedBy=multi-user.target